# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://usr:pwd@localhost:5555/translo?schema=public"

# -----------------------------------------------------------------------------
# Email (AWS ses)
# -----------------------------------------------------------------------------
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_FROM=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PRICE_ID=
STRIPE_PRO_YEARLY_PRICE_ID=
STRIPE_AI_TRANSLATION_PLAN_ID=

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPEN_AI_API_KEY=test

# -----------------------------------------------------------------------------
# I18n
# -----------------------------------------------------------------------------
TRANSLO_I18N_BASE_URL=https://translo.app/

# -----------------------------------------------------------------------------
# Analytics
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com